<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="ParamLineEdit" name="paramLineedit" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>90</y>
     <width>127</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamLineEdit</class>
   <extends>QLineEdit</extends>
   <header>paramwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
